# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppet/keepalived', '4.0.0'
mod 'puppet-kmod', '4.0.1'
mod 'puppet/boolean', '2.0.2'
mod 'puppet/filemapper', '4.0.0'
mod 'puppet-augeasproviders_core', '4.1.0'
mod 'dylanratcliffe/bolt_vagrant', '1.1.0'
mod 'puppetlabs/stdlib', '9.4.1'
mod 'puppet/network', '2.2.0'
mod 'puppet/firewalld', '5.0.0'
mod 'puppet-augeasproviders_sysctl', '3.2.0'
mod 'puppet-conntrackd', '3.0.0'
mod 'puppetlabs/concat', '9.0.2'
