# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppet/keepalived', '3.0.0'
mod 'camptocamp/kmod', '2.5.0'
mod 'puppet/boolean', '1.1.0'
mod 'puppet/filemapper', '2.1.0'
mod 'herculesteam/augeasproviders_core', '2.7.0'
mod 'dylanratcliffe/bolt_vagrant', '1.1.0'
mod 'puppetlabs/stdlib', '4.25.1'
mod 'puppet/network', '0.9.0'
mod 'puppet/firewalld', '4.4.0'
mod 'herculesteam/augeasproviders_sysctl', '2.6.0'
mod 'conntrackd',
  git: 'https://github.com/silug/puppet-conntrackd',
  ref: 'f92fe33fd4fccbb5675e523916416d65246f89f9'
mod 'puppetlabs/concat', '7.0.1'
